This document describes the process of configuring programs in this directory
to allow dynamic message tracking over an extended period of time.

The utilities themselves DO NOT CHECK whether or not the system in use has
enough filesystem storage left to accomplish any given operation; system
maintenance and upkeep operations are left to the user.

In addition to the 'spamtowho' utility in either compiled or source format,
the following scripts also must be present:
  hiermove_logs.pl
  searchhier.pl

'hiermove_logs.pl' is a utility which should be run via a cron job.  It
checks for new log files in a certain local system directory (-rd) and either
copies or moves them to a new location in a hierarchical directory structure
based upon the date represented in the file name.  Any missing directories
under the target directory (-td) will be created automatically.
Once any required file moving/copying is complete the utility will attempt
to run spamtowho to generate a CSV file representing all successfully
injected messages indicated in the mail logs.
==Example uses==
./hiermove_logs.pl -td hiertki/ -rd hiertki/
./hiermove_logs.pl -td hiertki/ -rd hiertki/ -debug -copy

'searchhier.pl' Command-Line is a utility designed to perform searches
against the directory structure and files generated by 'hiermove_logs.pl'.
You may wish to modify the file's variable 'basedir' so that it does not need
to be specifed every time.
If -startdate is not specified the utility automatically searches for a match
to the provided input from 2 days prior to the current date.
If -startdate is specified but -enddate is not, the default offset of 2 days
will apply, giving a search from the -startdate to 2 days in the future from
then.
==Example uses==
./searchhier.pl -search Dudinoff@lutembebeach.com
./searchhier.pl -basedir hiertki/ -startdate 2007/01/17 -search Dudinoff@lutembebeach.com

==Example output==
Envelope From   Dudinoff@lutembebeach.com
Subject 'Greet sir, winning stock'
Recipients and resolution
	tki@tomki.com   rewritten into MID 403036 rcpt trap.tomki@spam.spamcop.net by antispam (alt-rcpt-to)
Message size (bytes)    1472
Time-In Mon Jan 22 05:49:02 2007
Time-done       Mon Jan 22 05:49:02 2007
SenderGroup     SUSPECTLIST
Policy  THROTTLED
AS-Pos  1
AV-Pos  0
IP      85.217.130.6
Message-ID      '<F30DD89B619FD349AA8AC062D34517D3035BAF95@ironport.yipnet.com>'
SBRS    -1.3
SN-MID  0013726944E8-9JX3NB1-403035
-------------------------------------------------------

Both utilities support a -help flag to print out other supported flags.

High level configuration instructions
=====================================
1. Configure a server "A" with enough log storage space to retain the
   desired amount of CSV data and mail logs.  A very rough rule of thumb
   is that every message processed through an IronPort will result in
   about 1800 bytes of data.
2. Configure a mechanism by which the mail log files from all IronPort
   systems arrive in a central directory on system A.  This might be an SCP
   or FTP push from each IronPort, or a programmed pull from the system A.
3. Create a base level directory into which files will be moved for
   processing and storage by the hiermove_logs.pl utility.
4. Edit the hiermove_logs.pl file to indicate the correct name of the
   spamtowho utility in use - change the value of the variable $spamtowho
   to be something like "spamtowho.exe" if that is the name of the program
   you are using.
5. Run the 'spamtowho' utility once by hand in the desired execution directory
   and agree to the disclaimer.  Without doing this, further uses of the
   program will not succeed.
6. Configure a cron job (scheduled program execution) to run the utility
   hiermove_logs.pl as desired.  Use of that utility with -help will show
   available flags.
7. Edit the searchhier.pl file to indicate the desired base directory that
   the utility should use to begin searching for matches in the created
   hierarchical directory/file structure.  Change the content of this variable:
   $optctl{'basedir'}
8. Use a command-shell to execute searchhier.pl with desired parameters
   to extract matches.

